<!DOCTYPE html>
<!--
Interface for supercanvas font demo
Copyright (C) 2011 Nick Beeuwsaert
This file is part of SuperCanvas.

SuperCanvas is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SuperCanvas is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SuperCanvas.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
<head>
<title>SVG n' stuff!</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
/** Make a generic JSONp request:
 *	@param {String} u		The URL. http://example.com/resource.json?callback={callback}&foo=bar
 *	@param {Function} cb	A callback, gets passed the response.
 */
function jsonp(u,cb){var a=jsonp._c=(jsonp._c||0)+1,b='picojsonp_'+a,c=document,d=c.body,s=c.createElement('script');window[b]=function(){d.removeChild(s);cb.apply(cb,arguments);cb=c=d=s=null;};s.src=u.replace('{callback}',b);d.appendChild(s);}


/** jsonp.net("http://example.com/", function(res){ console.log(res); }) */
jsonp.net=function(url,callback){jsonp('http://jsonp.net/{"url":"'+(url+'').replace(/"/m,'\\"')+'","callback":"{callback}"}', callback);};

</script>
<script type="text/javascript" src="../../superCanvas.js"></script>
</head>
<body>
<div class="everything">
	<div class="top">
	URL: <input type="text" placeholder="SVG URL..." name="svg_url" id="svg_url"/>
	Zoom: <input type="number" value="100" id="zoom"/>
	</div>
	<div class="main">
		<div class="sidepane">
			<select size="2" id="fonts"></select>
			<select size="2" id="glyphs"></select>
		</div>
		<div class="content scroll" id="content">
            <div class="scroller"></div>
			<canvas id="glyphView" width="768" height="1024">
			</canvas>
		</div>
	</div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
